# Dagger-Test

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dashwood/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashwood/daggertest/: MainActivity.java
app/src/main/java/com/dashwood/daggertest/adapter/: AdapterRecItemRepo.java
app/src/main/java/com/dashwood/daggertest/data/: RepoRequester.java  RepoService.java  RepoServiceModule.java
app/src/main/java/com/dashwood/daggertest/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  MainScreenBindingModule.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/dashwood/daggertest/extra/: A.java  ActivityBindingModule.java  ActivityInjectorModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/dashwood/daggertest/model/: AdapterFactory.java  Contributor.java  Repo.java  User.java  ZoneDateTimeAdapter.java
app/src/main/java/com/dashwood/daggertest/networking/: ServiceModule.java
app/src/main/java/com/dashwood/daggertest/trending/: RepoDiffCallback.java  TrendingReposComponent.java  TrendingReposController.java  TrendingReposPresenter.java  TrendingReposResponse.java  TrendingReposViewModel.java
app/src/main/java/com/dashwood/daggertest/ui/: DefaultScreenNavigator.java  NavigationModule.java  ScreenNavigator.java
app/src/main/java/debug/java/io/neverstoplearning/advancedandroid/networking/: NetworkModule.java
app/src/main/java/release/java/io/neverstoplearning/advancedandroid/networking/: NetworkModule.java
app/src/main/res/layout/: activity_main.xml  rec_item_repo.xml  screen_trending_repos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dashwood/daggertest/: ExampleUnitTest.java
app/src/test/java/com/dashwood/daggertest/advancedandroid/: TestUtils.java
app/src/test/java/com/dashwood/daggertest/trending/: TrendingReposViewModelTest.java
app/src/test/resources/mockito-extractions/: org.mockito.plugins.MockMaker
gradle/wrapper/: gradle-wrapper.properties
